{% load static %}
<!DOCTYPE html>
<html lang="pl">
<head>
  <title>Moja aplikacja</title>
  <style>
    :root {
      --gradient_przyciski: linear-gradient(90deg, rgba(221,4,88,1) 73%, rgba(140,28,164,1) 100%);
      --gradient_zawartosc: linear-gradient(90deg, rgba(221,4,88,1) 73%, rgba(140,28,164,1) 100%);
      --gradient_przepisy: linear-gradient(90deg, rgba(221,4,88,1) 73%, rgba(140,28,164,1) 100%);
    }
    nav {
      display: flex;
      flex-direction: row;
      margin-top: 5px;
      padding-bottom: 5px;
      <!--border-bottom: solid 3px black;-->
      width: -webkit-fill-available;
      height: 75px;
    }
    .nav-form {
      height: -webkit-fill-available;
    }
    .nav-element {
      flex: auto;
      height: -webkit-fill-available;
    }
    .nav-przycisk {
      width: -webkit-fill-available;
      height: -webkit-fill-available;
      border: none;
      border-radius: 10px;
      margin: 3px;
      background: var(--gradient_przyciski);
      font-weight: bold;
      cursor: pointer;
      font-size: x-large;
    }
    body {
      width: 1000px;
      margin: auto;
    }
    #glowna_zawartosc {
      background: var(--gradient_zawartosc);
      border-radius: 10px;
      padding: 5px;
      margin: 2px;
    }
    .formularz {
      padding-right: 2px;
      padding-left: 2px;
      padding-top: 5px;
      padding-bottom: 5px;
    }
    .form_pole {
      display: grid;
      margin-bottom: 10px;
      width: max-content;
    }
    .form_bledy {
      font-color: red;
    }
    .form_label {
      font-weight: bold;
      margin-bottom: 5px;
    }
    .form_wartosc {

    }
  </style>
</head>
<body>
  <nav>
      {% if user.is_authenticated %}
        <div class="nav-element">
          <form class="nav-form" action="{% url 'home' %}">
            <input class="nav-przycisk" type="submit" value="Strona główna" />
          </form>
        </div>
        <div class="nav-element">
          <form class="nav-form" action="{% url 'logout' %}">
            <input class="nav-przycisk" type="submit" value="Wyloguj" />
          </form>
        </div>
      {% else %}
        <div class="nav-element">
          <form class="nav-form" action="{% url 'register' %}">
            <input class="nav-przycisk" type="submit" value="Zarejestruj" />
          </form>
        </div>
        <div class="nav-element">
          <form class="nav-form" action="{% url 'login' %}">
            <input class="nav-przycisk" type="submit" value="Zaloguj" />
          </form>
        </div>
      {% endif %}
  </nav>
  <div id="glowna_zawartosc">
    {% block content %}
    {% endblock %}
  </div>
</body>
</html>